# Input file for Stack Fault Energy surface of Nickel
# Relax and unrelaxed stacking fault energy
# Ageo and Erik 2024-08-21

# ------------------------ INITIALIZATION ----------------------
units metal
dimension 3
boundary p p s
atom_style atomic
variable latparam1 equal 3.521391749382019

variable xdim equal ${latparam1}*sqrt(6)/2*10
variable ydim equal ${latparam1}*sqrt(2)/2*10

# ----------------------- ATOM DEFINITION ----------------------
lattice fcc ${latparam1}
region 1 block 0 ${xdim} 0 ${ydim} 0 20 
region 2 block 0 ${xdim} 0 ${ydim} 20 40
region 3 block 0 ${xdim} 0 ${ydim} 10 30
region whole block 0.01 43.0 0.0001 49.79  0.0001 60 units box
create_box 1 whole
lattice fcc ${latparam1} orient x 1 1 2 orient y -1 1 0 orient z -1 -1 1
create_atoms 1 region whole
#lattice fcc ${latparam1} orient x 1 1 2 orient y -1 1 0 orient z -1 -1 1
#create_atoms 1 region 2

# ----------------------- FORCE FIELDS -----------------------
pair_style meam
pair_coeff * * Ni_KoShimLee_library.meam Ni Ni_KoShimLee.meam Ni

# ------------------------- SETTINGS --------------------------
group top region 1
group bot region 2
group mid region 3

compute peratom all pe/atom
compute midperatom mid pe/atom
compute eatoms all reduce ave c_peratom
compute mideatoms mid reduce ave c_midperatom

# Loop
#variable i loop 1
#label disploop
#variable displ equal 0.2
#
#variable curdispl equal  ${displ}*${i}

# ------------------------- Displacement -----------------------
#displace_atoms bot move -1.0 0.0 0.0 units box

# Dump to comp  for Ovito post processing 
dump 1 all custom 100 dump.noloop.comp.* id type xs ys zs c_peratom fx fy fz

thermo 1
thermo_style custom step pe c_eatoms c_mideatoms fnorm fmax

fix 1 all setforce 0 0 NULL

min_style cg
#minimize 0 1e-8 1000 1000
minimize 0 1e-8 1 1

#jump SELF disploop

# SIMULATION DONE
#print ${x}
print "All done"
